VITE_GOOGLE_MAPS_API = "AIzaSyAYpT9eFZeJqmvm9uCBsaV4odofafSTwno"
VITE_FIREBASE_API = "AIzaSyDmEg6k1CMreA8XAAiKVppkkhgRayKRhWM"
VITE_AUTH_DOMAIN = "kind-connect-adeac.firebaseapp.com"
VITE_PROJECT_ID = "kind-connect-adeac"
VITE_STORAGE_BUCKET = "kind-connect-adeac.firebasestorage.app"
VITE_MESSAGING_SENDER = "901351228628"
VITE_APP_ID = "1:901351228628:web:a8b822c499f460baa8e741"
VITE_MEASUREMENT_ID = "G-5716MW3VWG"